apiVersion: v1
entries:
  task-5-mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T00:54:47.056024245+05:00"
    description: A Helm chart for Kubernetes
    digest: 6ec904991c81b7dbd1a20d959a76515418f11e536e335141958f6f950d188736
    name: task-5-mysql
    type: application
    urls:
    - https://askhat-zab.github.io/repo/helm/charts/task-5-mysql-0.1.0.tgz
    version: 0.1.0
  task-5-wordpress:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-11T00:54:47.056419222+05:00"
    description: A Helm chart for Kubernetes
    digest: 0dbc559f7be9b34990f161d7caba44931836004ffb1b4b88d3f7df6eec79aa3a
    name: task-5-wordpress
    type: application
    urls:
    - https://askhat-zab.github.io/repo/helm/charts/task-5-wordpress-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-11T00:54:47.055308746+05:00"
