apiVersion: v1
kind: Service
metadata:
  name: {{ include "task-6-hello-spring-k8s.fullname" . }}
  labels:
    {{- include "task-6-hello-spring-k8s.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePort | default 31080 }}
      {{- end }}
  selector:
    {{- include "task-6-hello-spring-k8s.selectorLabels" . | nindent 4 }}
